# bs-bpm-application

bs-processes-bpmn-workflows/: pom.xml
bs-processes-bpmn-workflows/src/main/resources/: ScriptTaskProcess.bpmn  ServiceTaskProcess.bpmn  ServiceTaskProcessValidation.dmn  UserTaskProcess.bpmn  application.properties
bs-processes-bpmn-workflows/src/main/resources/forms/: ScriptTaskProcess.tsx  ServiceTaskProcess.config  ServiceTaskProcess.tsx  ServiceTaskProcess_validateCountries.config  ServiceTaskProcess_validateCountries.tsx  UserTaskProcess.config  UserTaskProcess.tsx  UserTaskProcess_firstUserTask.config  UserTaskProcess_firstUserTask.tsx  UserTaskProcess_secondUserTask.config  UserTaskProcess_secondUserTask.tsx
bs-processes-servicetasks/: pom.xml
bs-processes-servicetasks/src/main/java/org/bs/processes/servicetasks/: GetCitiesServiceTask.java  GetCountriesServiceTask.java
santander-scib-funds-oboarding-processes-servicetasks/: pom.xml
santander-scib-funds-oboarding-processes-servicetasks/src/main/java/es/santander/scib/gboentities/servicetasks/: DummyServiceTask.java  GboEntitiesServiceTask.java
santander-scib-funds-oboarding-processes-servicetasks/src/main/java/es/santander/scib/gboentities/servicetasks/exception/: GboEntityNotFoundException.java  MeiAlreadyExistsException.java  MeiNotFoundInDocumentExtractorException.java
santander-scib-funds-onboarding-processes-bpmn-workflows/: README.md  pom.xml
santander-scib-funds-onboarding-processes-bpmn-workflows/src/main/resources/: FundOboardingProcess.bpmn  application.properties
santander-scib-funds-onboarding-processes-bpmn-workflows/src/main/resources/wiremock/santander-scib-gbo-api/mappings/: santander-scib-gbo-entities-api-stubs.json
santander-scib-funds-onboarding-processes-servicetasks/: pom.xml
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/corporatetradeparties/servicetasks/: PartiesServiceTask.java
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/documentdataextractor/servicetasks/: DocumentDataExtractorServiceTask.java
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/gboboxaccount/servicetasks/: GboBoxAccountServiceTask.java
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/gboentities/servicetasks/: DummyServiceTask.java  GboEntitiesServiceTask.java
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/gboentities/servicetasks/exception/: GboEntityNotFoundException.java  MeiAlreadyExistsException.java  MeiNotFoundInDocumentExtractorException.java
santander-scib-funds-onboarding-processes-servicetasks/src/main/java/es/santander/scib/loanservicingcustomers/servicetasks/: CustomersServiceTask.java  StandardSettlementInstructionsServiceTask.java
